# ToDoCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_docompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/to_docompose/data/db/: DbConstants.kt  ToDoTasksDao.kt  ToDoTasksDatabase.kt
app/src/main/java/com/example/to_docompose/data/models/: Priority.kt  TasksSortPolicy.kt  ToDoTask.kt  ToDoTaskEntity.kt
app/src/main/java/com/example/to_docompose/data/repositories/: RepositoriesModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  ToDoTasksRepository.kt  ToDoTasksRepositoryImpl.kt  ToDoTasksRepositoryStub.kt
app/src/main/java/com/example/to_docompose/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/to_docompose/navigation/: NavGraph.kt  Navigation.kt  Screen.kt  Screens.kt  ToDoTaskAction.kt
app/src/main/java/com/example/to_docompose/navigation/destinations/: TaskDetailsComposable.kt  TasksListComposable.kt
app/src/main/java/com/example/to_docompose/ui/components/: ConfirmationDialog.kt
app/src/main/java/com/example/to_docompose/ui/screens/splash/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/to_docompose/ui/screens/taskDetails/: PriorityDropDown.kt  PriorityItem.kt  TaskDetailsAppBar.kt  TaskDetailsContent.kt  TaskDetailsScreen.kt  TaskDetailsViewModel.kt  ValidationResult.kt
app/src/main/java/com/example/to_docompose/ui/screens/tasksList/: PriorityItem.kt  SearchAppBarState.kt  SortPolicyItem.kt  TasksAppBar.kt  TasksEmptyContent.kt  TasksListContent.kt  TasksListScreen.kt  TasksListViewModel.kt
app/src/main/java/com/example/to_docompose/ui/screens/tasksList/message/: TaskMessage.kt  TaskMessageBus.kt
app/src/main/java/com/example/to_docompose/ui/shared/: SharedViewModel.kt
app/src/main/java/com/example/to_docompose/ui/theme/: Alpha.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/to_docompose/utils/: RequestState.kt  ToastManager.kt
app/src/main/java/com/example/to_docompose/utils/coroutines/: ApplicationScope.kt  StateFlowOperators.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_inbox.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_vertical_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
